APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ofHh7M8kG2e4GMtM9oZIg6tzf8B2xCm9xgtCXyLVI+4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wb_template_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Notification

JWT_SECRET=
VIEW_MOBILE=false
GOOGLE_API_KEY=
TEXT_CODE=

FCM_SERVER_KEY=
FCM_SENDER_ID=

MSG_ACCESS="Access is denied due to invalid credentials."