APP_ENV=local
APP_KEY=base64:eB9YuhuMUg7t841M87+eKk6wXabRlzvQCLWRkyH1KIU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DOMAIN=localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wb_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Notification

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

JWT_SECRET=
VIEW_MOBILE=false
GOOGLE_API_KEY=
SMS_API_KEY=
WEB_CACHE=false

FCM_SERVER_KEY=
FCM_SENDER_ID=

SESSION_DOMAIN=
NODEJS_IO=http://your-domain:3000

FB_APP_ID=
FB_APP_SECRET=
FB_APP_REDIRECT=http://your-domain/auth/social/facebook/callback

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=