MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Notification

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wb_template
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
VIEW_MOBILE=false
GOOGLE_API_KEY=
SMS_API_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=

PAGINATION_LIMIT=10
WEB_HOST=
NODE_PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017